\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Fatima Alkhalifa}
\title{Beamer Template}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}
\begin{frame}{HOW TO PRESENT PROPERLY}
\begin{enumerate}
\pause		
\item Show your passion and connect with your audience.
\pause
\item Smile and make eye contact with your audience.
\pause
\item Tell stories.
\end{enumerate}
\end{frame}

\begin{frame}{HOW TO PRESENT PROPERLY}
\begin{block}<1>{1}
	Show your passion and connect with your audience.
\end{block}
\begin{block}<1->{2}
	Smile and make eye contact with your audience.
\end{block}
\begin{block}<2>{3}
Tell stories.	
\end{block}
\end{frame}

\begin{frame}{HOW TO PRESENT PROPERLY}

\begin{columns}
 \column{0.5\textwidth}
   Show your passion and connect with your audience.
 \column{0.5\textwidth}
		Smile and make eye contact with your audience.
\end{columns}
\end{frame}

\end{document}
